eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
