eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
